#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble

\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Modular Robots"
\pdf_author "Sebastian Rockel"
\pdf_subject "Seminar Intelligent Robots WS 2009"
\pdf_keywords "Snake Modular Robot Uni Hamburg Seminar TAMS"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://tams-www.informatik.uni-hamburg.de/lectures/richtlinien/proseminar.html
\end_layout

\end_inset


\end_layout

\begin_layout Titlehead
sebastianrockel@gmail.com
\end_layout

\begin_layout Subject
Intelligente Roboter WS 2009
\end_layout

\begin_layout Title
Modular Robots
\end_layout

\begin_layout Author
Sebastian Rockel
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Supervised by Ph.D.
 Houxiang Zhang
\end_layout

\begin_layout Publishers
University of Hamburg, Department of Informatics, Group Technical Aspects
 of Multimodal Systems (TAMS)
\end_layout

\begin_layout Abstract
This report gives an basic introduction to the field of Modular Robots in
 the science of mobile robotics.
 It targets interested people how want to go deeper into modular robotics.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Who wants to get an comprehensive work on the topic is advised to follow
 the bibliography at the end.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
 2 Seiten
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Short Introduction to Mobile Robotics and especially modular robots.
\end_layout

\begin_layout Plain Layout
example, today's/tomorrow's use
\end_layout

\begin_layout Plain Layout
Some advantages: ␣ Versatility ␣ Fast prototyping ␣ Testing new ideas
\end_layout

\begin_layout Plain Layout
What is not covered (Snake-like robot?)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
Modular robots adapt to new circumstances, perform new tasks or recover
 from damage in contrast to ordinary robots.
\end_layout

\begin_layout Section
Structures
\end_layout

\begin_layout Standard
Modular robots consists of few types of building blocks with an uniform
 interface.
 That interface has to pass mechanical forces, electrical power as well
 as communication between building blocks.
\begin_inset Newline newline
\end_inset

Although the basic uniformity of blocks there are some primary structured
 ones.
 They provide the robot with necessary and extra features like a gripper,
 feet, wheels, sensors, e.g.
 a camera, as well as energy storage or additional payload.
\end_layout

\begin_layout Section
Motivation and Inspiration
\end_layout

\begin_layout Subsection*
Robustness
\end_layout

\begin_layout Standard
Modular robots are built from normally one type of robust building block,
 lets call it module.
 This module has to be robust enough for connecting some key part of the
 robot, e.g.
 the neck.
 Furthermore also robot parts that don't require robustness but accuracy,
 e.g.
 arms or even, fingers have to be built from the one or few kinds of modules.
 Thus the certainly robustness of one module type defines the robust structure
 of the whole robot.
\end_layout

\begin_layout Subsection*
Adaptivity
\end_layout

\begin_layout Standard
Modular robots are designed to move in lot of different environment requiring
 to morphological change the robot's shape to perform the most efficient
 movement according to it.
 Full filling more difficult tasks than ordinary robots is possible.
\end_layout

\begin_layout Subsection*
Self-repair Capability
\end_layout

\begin_layout Standard
Another advantage of modular robots is to fix cause damage at the robot
 structure.
\begin_inset Newline newline
\end_inset

So a modular robot could repair, i.e.
 exchange, defect modules with good backup ones.
 Following this idea it is also imaginable that such kind of robot could
 repair another robot of that kind if it run out of backup modules or is
 not in condition to repair itself.
\end_layout

\begin_layout Subsection*
Economic Advantage
\end_layout

\begin_layout Standard
Besides functional advantages as the one listed above the exonomic one would
 be to minimize overall costs compared to traditional robot to complete
 a mission.
 Let us consider only one or two, maybe a few type of modules mass produced
 compared to a several order of magnitude higher count of dedicated modules
 for a traditional robot.
 Another economic advantage will be discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Space-exploration"

\end_inset

.
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Structure of this text
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Morphology and Classification
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Apodal robots"
description "One dimensional topological robots."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Difference Morphology vs.
 Classification:
\end_layout

\begin_layout Itemize
In biology 
\emph on
morphology
\emph default
 is the form, structure and configuration of an organism.
 This includes aspects of the outward appearance (shape, structure, colour,
 pattern) as well as the form and structure of the internal parts like bones
 and organs.
\end_layout

\begin_layout Itemize

\emph on
Topology
\emph default
 is a major area of mathematics concerned with spatial properties that are
 preserved under continuous deformations of objects, for example, deformations
 that involve stretching, but no tearing or gluing.
 [Wikipedia]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general there are three classes of topologies.
\end_layout

\begin_layout Section
Chain Topology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1D +2D locomotion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the chain topology modules are connected in a string or tree-like manner.
 In can fold up to become a 3D structure.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: insert figure
\end_layout

\end_inset

Such modular robots hav a strict serial architecture when speaking about
 robot control.
 This topology is very versatile but computationally difficult to represent
 and analyze.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: explain or reference.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Section
Lattice Topology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
2D locomotion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the lattice topology the robot's modules are connected in a space filling
 3D pattern by default.
 In contrast to the chain topology a robot is controlled and excecutes its
 motion in parallel.
 The overall computation is simpler and this topology is scalable to complex
 systems.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: explain or reference.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Section
Hybrid or Self-Reconfigurable
\end_layout

\begin_layout Standard
This is not an standalone topology but more a dynamic hybrid from the two
 previous types.
 It can change from chain to lattice topology or vice versa adapting to
 its environment and task.
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
PolyBot from Mark Yim
\end_layout

\begin_layout Plain Layout
Superbot from Wei-min Shen
\end_layout

\end_inset

One examples comes from the some famous pioneer of modular robots, Mark
 Yim.
 He developed a prototyp called 
\begin_inset Quotes eld
\end_inset

PolyBot
\begin_inset Quotes erd
\end_inset

 during his study at the MIT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MIT"
description "Massachusetts Institute of Technology"

\end_inset

 in 1994.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
double check name
\end_layout

\end_inset

It is a chain self-reconfigurable system.
 Each module is roughly cubic shaped, with about 5 centimeters of edge length
 and has one rotational DOF.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DOF"
description "Degree of Freedom"

\end_inset

That modular robot features many modes of locomation, e.g.
 caterpillar, wheel, spider.
 Whereas the first version came along without sensors new versions have
 force toryue, whisker and infrared proximity sensors.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Really w/o sensors? Picture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A good example of a hybrid modular robot is the 'M-TRAN' from Satoshi Murata
 et.
 al., a Japanese research group.
 The robot has two blocks (active), a motor each, connected through a link
 (passive).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO add Picture
\end_layout

\end_inset

Resulting in two parallel axes and six connectable surfaces.
 The active block has therefore mechanical connectors.
 Both blocks have a 90 degrees rotation angle.
 Each module has 4 CPUs in a Master/Slave-Architecture.
 The Master CPU computes algorithms and handles the module communication.
 The Slave CPUs control the motors and connection as well as the sensor
 data.
 Module inter-communication is realized via virtual shared memory.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: add picture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
limbless ??
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
A brief summary of the two major modular robot topologies is listed in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:TopSummary"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="middle" width="20text%">
<column alignment="center" valignment="middle" width="40text%">
<column alignment="center" valignment="middle" width="40text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Easy to generate motion
\end_layout

\begin_layout Itemize
Few actuators needed
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Few connection possibility
\end_layout

\begin_layout Itemize
Hard to self-reconfigure
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lattice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Easy self-reconfiguration
\end_layout

\begin_layout Itemize
\align block
Possible to connect in different directions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Difficult to generate motion
\end_layout

\begin_layout Itemize
Need of many actuators
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary Topologies
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab:TopSummary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Section
Other Possibilities
\end_layout

\begin_layout Itemize
Three-legged robot
\end_layout

\begin_layout Itemize
Four-legged robot
\end_layout

\begin_layout Itemize
Six-legged robot 
\end_layout

\begin_layout Itemize
Biped robot
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Locomotion 
\begin_inset CommandInset label
LatexCommand label
name "cha:Locomation"

\end_inset


\end_layout

\begin_layout Section
Controlling Method
\end_layout

\begin_layout Standard
Limbless configuration:
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i}=A_{i}\cdot sin(\frac{2\pi}{T}t+\phi_{i})+O_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(A_{i},t,\phi,O_{i})$
\end_inset


\end_layout

\begin_layout Subsection
Locomotion in 2D
\end_layout

\begin_layout Section
Locomotion capabilities
\end_layout

\begin_layout Subsection
Linear Gait
\end_layout

\begin_layout Subsection
Turning Gait
\end_layout

\begin_layout Subsection
Rolling Gait
\end_layout

\begin_layout Subsection
Lateral Shift
\end_layout

\begin_layout Subsection
Rotating Gait
\end_layout

\begin_layout Subsection
Demos
\end_layout

\begin_layout Section
Topology
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1D, 2D, 3D
\end_layout

\end_inset


\end_layout

\begin_layout Section
Classic approach
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inverse Kinematic
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bio-inspired Approach
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Central Pattern Generator (CPG)
\end_layout

\begin_layout Plain Layout
Show contrast to conventional mobile robots.
\end_layout

\begin_layout Plain Layout
Locomation gaits available.
\end_layout

\begin_layout Plain Layout
Modular Grasping
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sinusoidal oscillators
\end_layout

\begin_layout Section
Locomation gates
\end_layout

\begin_layout Chapter
Modular Robot Applications
\end_layout

\begin_layout Section
Search and rescue
\end_layout

\begin_layout Section
Inspection of tubes and bridges
\end_layout

\begin_layout Section
Space exploration
\begin_inset CommandInset label
LatexCommand label
name "sec:Space-exploration"

\end_inset


\end_layout

\begin_layout Chapter
Challenges
\begin_inset CommandInset label
LatexCommand label
name "cha:Challenges"

\end_inset


\end_layout

\begin_layout Section
Big Systems
\end_layout

\begin_layout Section
Self-repairing Systems
\end_layout

\begin_layout Section
Self-replication and self-extension
\end_layout

\begin_layout Chapter
Summary
\begin_inset CommandInset label
LatexCommand label
name "cha:Summary"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
What was covered?
\end_layout

\begin_layout Itemize
What is (and why) useful for future student projects?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "/Users/sebastian/Documents/_BibPapers/ModRobots2009"
options "bibtotoc,alphadin"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ite:bibliography"

\end_inset


\end_layout

\end_body
\end_document
