#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 
%To number equations in the form (section.formula):
%\numberwithin{equation}{part} %or
%\numberwithin{equation}{section} 
\KOMAoptions{%
abstract=true  %Show abstract title
}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Modular Robots"
\pdf_author "Sebastian Rockel"
\pdf_subject "Seminar Intelligent Robots WS 2009"
\pdf_keywords "Snake Modular Robot Uni Hamburg Seminar TAMS"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://tams-www.informatik.uni-hamburg.de/lectures/richtlinien/proseminar.html
\end_layout

\end_inset


\end_layout

\begin_layout Titlehead
sebastianrockel@gmail.com
\end_layout

\begin_layout Subject
Seminar Intelligente Roboter WS 2009
\end_layout

\begin_layout Title
Modular Robots
\end_layout

\begin_layout Author
Sebastian Rockel
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Supervised by Ph.D.
 Houxiang Zhang
\end_layout

\begin_layout Publishers
University of Hamburg, Department of Informatics, Group Technical Aspects
 of Multimodal Systems (TAMS)
\end_layout

\begin_layout Abstract
\noindent
This report gives a basic introduction to the scientific field of modular
 robotics.
 It targets interested people who want to know more on modular robotics.
 Modular robots have versatile morphologies each with a dedicated locomotion
 capability.
 One controlling method will be discussed in detail.
 Several applications and future challenges for modular robots will be given
 at the end.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Short Introduction to Mobile Robotics and especially modular robots.
\end_layout

\begin_layout Plain Layout
example, today's/tomorrow's use
\end_layout

\begin_layout Plain Layout
Some advantages: ␣ Versatility ␣ Fast prototyping ␣ Testing new ideas
\end_layout

\begin_layout Plain Layout
What is not covered (Snake-like robot?)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
Modular robots adapt to new circumstances, perform new tasks or recover
 from damage in contrast to ordinary robots.
\end_layout

\begin_layout Section
Structures
\end_layout

\begin_layout Standard
Modular robots consists of few types of building blocks with an uniform
 interface.
 That interface has to pass mechanical forces, electrical power as well
 as the communication between building blocks.
\begin_inset Newline newline
\end_inset

Although there is a basic uniformity of the blocks, some have a primary
 structure.
 They provide the robot with necessary and extra features like a gripper,
 feet, wheels, sensors (e.g.
 a camera) as well as energy storage or additional payload.
\end_layout

\begin_layout Section
Motivation and Inspiration
\end_layout

\begin_layout Subsection*
Robustness
\end_layout

\begin_layout Standard
Modular robots are built from normally one type of robust building block,
 in the following sections called 
\emph on
module
\emph default
.
 This module has to be robust enough for connecting some key part of the
 robot, e.g.
 the neck.
 Furthermore also robot parts that do not require robustness but accuracy,
 e.g.
 arms or even fingers have to be built from the one or few kinds of modules.
 Thus the dedicated robustness of one module type defines the robustness
 of the whole robot structure.
\end_layout

\begin_layout Subsection*
Adaptivity
\end_layout

\begin_layout Standard
Modular robots are designed to move and act in many different environments
 requiring morphological changes of the robot to perform an efficient movement.
 Full filling more difficult tasks than ordinary robots are capable of shall
 be possible.
\end_layout

\begin_layout Subsection*
Self-repair Capability
\begin_inset CommandInset label
LatexCommand label
name "sub:MotivationSelfRepair"

\end_inset


\end_layout

\begin_layout Standard
Another advantage of modular robots is to fix damage caused at the robot
 structure.
\begin_inset Newline newline
\end_inset

So a modular robot could repair, i.e.
 exchange, defect modules with good backup ones.
 Following this idea it is also imaginable that such kind of a robot could
 repair another (similar) robot if it runs out of backup modules or is not
 in good condition to repair itself.
\end_layout

\begin_layout Subsection*
Economic Advantage
\end_layout

\begin_layout Standard
Besides functional advantages, as the one listed above, the economic one
 would be to minimize the overall costs compared to traditional robots,
 to complete a mission.
 Consider only one or two, maybe a few types of modules mass produced compared
 to a several order of magnitude higher count of dedicated modules for a
 traditional robot.
 Another economic advantage will be discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Space-exploration"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structure of this text?
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Morphology and Classification
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Apodal robots"
description "One dimensional topological robots."

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Difference Morphology vs.
 Classification:
\end_layout

\begin_layout Itemize
In biology 
\emph on
morphology
\emph default
 is the form, structure and configuration of an organism.
 This includes aspects of the outward appearance (shape, structure, colour,
 pattern) as well as the form and structure of the internal parts like bones
 and organs.
\end_layout

\begin_layout Itemize

\emph on
Topology
\emph default
 is a major area of mathematics concerned with spatial properties that are
 preserved under continuous deformations of objects, for example, deformations
 that involve stretching, but no tearing or gluing.
 [Wikipedia]
\end_layout

\end_inset

 Each morphology has its own locomotion capabilities.
 The number of configurations grows exponentially with the number of modules.
 In general there are three classes of topologies.
\end_layout

\begin_layout Section
Chain Topology 
\begin_inset Note Note
status open

\begin_layout Plain Layout
1D +2D locomotion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the chain topology modules are connected in a string or tree-like manner.
 It can fold up to become a 3D structure.
 Such modular robots have a strict serial architecture when speaking about
 robot control.
 This topology is very versatile but computationally difficult to represent
 and analyze.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: explain or reference.
\end_layout

\end_inset

 Sometimes it is also referenced as 1D or 2D topology (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Topologies"

\end_inset

).
\end_layout

\begin_layout Section
Lattice Topology
\end_layout

\begin_layout Standard
In the lattice topology the robot's modules are connected in a space filling
 3D pattern by default.
 In contrast to the chain topology a robot is controlled and executes its
 motion in parallel.
 The overall computation is simpler and this topology is scalable to complex
 systems.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: explain or reference.
\end_layout

\end_inset

 Sometimes it is also referenced as 3D topology.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Topologies"

\end_inset

 to get an overview.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename _Graphic/Topologies.tiff
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modular Robot Topologies
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Topologies"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Hybrid or Self-Reconfigurable
\end_layout

\begin_layout Standard
This is not an standalone topology but more a dynamic hybrid from the two
 previous types.
 It can change from chain to lattice topology or vice versa adapting to
 its environment and task.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
PolyBot from Mark Yim
\end_layout

\begin_layout Plain Layout
Superbot from Wei-min Shen
\end_layout

\end_inset

 One examples comes from the famous pioneer of modular robots, Mark Yim.
 He developed a prototype called 
\begin_inset Quotes eld
\end_inset

Polypod
\begin_inset Quotes erd
\end_inset

 during his study at the MIT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MIT"
description "Massachusetts Institute of Technology"

\end_inset

 in 1994.
 It is a chain self-reconfigurable system.
 Each module is roughly cubic shaped, with about 5 centimeters of edge length
 and has one rotational DOF.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DOF"
description "Degree of Freedom"

\end_inset

That modular robot features many modes of locomotion, e.g.
 caterpillar, wheel, spider.
 Whereas the first version came along without sensors new versions have
 force torque, whisker and infrared proximity sensors.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/Polypod.gif
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mark Yim's Polypod (graphic)
\begin_inset OptArg
status open

\begin_layout Plain Layout
Mark Yim's Polypod
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:PolyPod"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A good example of a hybrid modular robot is the 
\emph on
M-TRAN
\emph default
 from Satoshi Murata et.
 al., a Japanese research group.
 The robot has two blocks (active), a motor each, connected through a link
 (passive).
 Resulting in two parallel axes and six connect-able surfaces.
 The active block has therefore mechanical connectors.
 Both blocks have a 90 degrees rotation angle.
 Each module has 4 CPUs in a Master/Slave-Architecture.
 The Master CPU computes algorithms and handles the module communication.
 The Slave CPUs control the motors and connection as well as the sensor
 data.
 Module inter-communication is realized via virtual shared memory.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/MTRANMultimode.jpg
	lyxscale 50
	width 60text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/MTRANFigure.jpg
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Satoshi Murata's M-TRAN
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:M-TRAN"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
A brief summary of the two major modular robot topologies is listed in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:TopSummary"

\end_inset

.
 
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "99text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="middle" width="10.8text%">
<column alignment="center" valignment="middle" width="40text%">
<column alignment="center" valignment="middle" width="40text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cons
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Easy to generate motion
\end_layout

\begin_layout Itemize
Few actuators needed
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Few connection possibility
\end_layout

\begin_layout Itemize
Hard to self-reconfigure
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lattice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Easy self-reconfiguration
\end_layout

\begin_layout Itemize
\align block
Possible to connect in different directions
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 1
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
Difficult to generate motion
\end_layout

\begin_layout Itemize
Need of many actuators
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary Topologies
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Tab:TopSummary"

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Section
Other Possibilities
\end_layout

\begin_layout Itemize
Three-legged robot
\end_layout

\begin_layout Itemize
Four-legged robot
\end_layout

\begin_layout Itemize
Six-legged robot 
\end_layout

\begin_layout Itemize
Biped robot
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Locomotion 
\begin_inset CommandInset label
LatexCommand label
name "cha:Locomation"

\end_inset


\end_layout

\begin_layout Standard
The locomotion in this report focuses on limbless modular robots in chain
 topology.
 For this kind of configuration sinusoidal
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Sinusoidal Generator"
description "SG produce a sine wave"

\end_inset

 oscillators produce smooth movements and require only few resources.
 Compared to this simplified model Central Pattern Generators (CPGs) can
 be used to be more flexible regarding environmental interactions but are
 not discussed here.
\end_layout

\begin_layout Standard
In the following sections an overview on some of the today's most popular
 methods for robot locomotion is given before the one this report is focused
 on will be discussed in detail.
\end_layout

\begin_layout Section
Classical Approach
\end_layout

\begin_layout Standard
The classical approach to the joint coordination problem (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:InverseKinematics"

\end_inset

) calculates the joint's angles to realize a gait 
\begin_inset Formula $\varphi_{i}(t)$
\end_inset

.
 This mathematical modeling is realized via inverse kinematics.
 The disadvantages of this approach is retrieving equations that are only
 valid for a specific morphology and the problem of joint singularities.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/ConInverseKin.tiff
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inverse Kinematics
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:InverseKinematics"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Bio-inspired Approach
\end_layout

\begin_layout Standard
Discovering the locomotion of animals, e.g.
 the lamprey, so called CPGs control the rhythmic activities of the animal
 and thus of the modular robot.
 As there exists typically more than one CPG in a system is is quite difficult
 to coordinate them in an efficient manner, e.g.
 to interact with environmental objects (like modular grasping).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Central Pattern Generator (CPG) 
\end_layout

\begin_layout Plain Layout
Show contrast to conventional mobile robots.
\end_layout

\begin_layout Plain Layout
Locomotion gaits available.
\end_layout

\begin_layout Plain Layout
Modular Grasping
\end_layout

\end_inset


\end_layout

\begin_layout Section
Sinusoidal Oscillators
\end_layout

\begin_layout Standard
This kind of locomotion method for modular robots is based on typically
 one sinusoidal oscillator per system and thus requires few resource at
 the costs of some flexibility.
 
\end_layout

\begin_layout Standard
In the following sections the sinusoidal oscillator method will be discussed.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/ConSinusOsc.tiff
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/ConCPG.tiff
	lyxscale 20
	height 10theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Central Pattern Generator (CPG) and sinusoidal oscillators
\begin_inset OptArg
status open

\begin_layout Plain Layout
CPG vs.
 Oscillator
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:CPG"

\end_inset


\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Locomotion gates?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Controlling Method
\end_layout

\begin_layout Standard
The sine wave of a sinusoidal oscillator is produced according to following
 equation: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

y_{i}=A_{i}
\backslash
cdot sin(
\backslash
frac{2
\backslash
pi}{T}t+
\backslash
phi_{i})+O_{i}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\varphi_{i}=A_{i}\cdot sin(\frac{2\pi}{T}t+\phi_{i})+O_{i}\label{eq:SinusoidalControl}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/AngleModule.tiff
	lyxscale 50
	height 10theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rotation Angle
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:RotationJointAngle"

\end_inset


\end_layout

\end_inset

 Whereas following notation holds:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\varphi_{i}$
\end_inset

 - Rotation angle (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:RotationJointAngle"

\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{i}$
\end_inset

 - Amplitude
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 - Control period
\begin_inset Newline newline
\end_inset


\begin_inset Formula $t$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 - Time
\begin_inset Newline newline
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $\phi_{i}$
\end_inset

 - Phase offset
\begin_inset Newline newline
\end_inset


\begin_inset Formula $O_{i}$
\end_inset

 - Initial offset
\end_layout

\begin_layout Standard
\noindent
The index 
\emph on
i
\emph default
 indicates the relation to a dedicated joint.
\end_layout

\begin_layout Subsection
Locomotion in 1D and 2D
\end_layout

\begin_layout Standard
Besides the 1D movement like a caterpillar it is also possible to generate
 a more complex one be dedicating several modules to either horizontal or
 vertical yawing or pitching.
 This produces the 2D snake-like movement.
\end_layout

\begin_layout Standard
The modular robot's modules will therefore be connected in the following
 manner.
 Every other module will be rotated ab 90 degrees along the robot's main
 axis.
 The resulting configuration can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:SinusoidalControl"

\end_inset

.
 
\end_layout

\begin_layout Standard
Notation as follows:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{x},H_{x}$
\end_inset

 - Vertical and horizontal module groups
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vartriangle\phi_{V}$
\end_inset

 - Phase difference between two adjacent vertical modules
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vartriangle\phi_{H}$
\end_inset

 - Phase difference between two adjacent horizontal modules
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vartriangle\phi_{VH}$
\end_inset

 - Phase difference between two adjacent horizontal and vertical modules
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/ControllMethod.tiff
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinusoidal Controlling Method
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:SinusoidalControl"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Locomotion Capabilities
\end_layout

\begin_layout Standard
This section gives an overview about the five locomotion capabilities of
 an example limbless modular robot in chain topology.
\end_layout

\begin_layout Subsection
Linear Gait
\end_layout

\begin_layout Standard
The linear gait is the most straight forward one.
 It enables the robot to move forward and backward in a line.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO: Picture, caterpillar
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Turning Gait
\end_layout

\begin_layout Standard
This gait gives the robot the ability to add turning left and right to its
 inventory of locomotion.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Picture, caterpillar
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rolling Gait
\end_layout

\begin_layout Standard
The robot is rolling about its main body axis.
\end_layout

\begin_layout Subsection
Lateral Shift
\end_layout

\begin_layout Standard
The robot is shifting left or right to move like a snake.
\end_layout

\begin_layout Subsection
Rotating Gait
\end_layout

\begin_layout Standard
The robot rotates around its vertical body centre axis.
\begin_inset Newline newline
\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:LocomotionGaits"

\end_inset

 gives and overview about locomotion gaits mentioned above with its most
 efficient parameters for the sinusoidal generator.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename _Graphic/LocGaitsSum.tiff
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Summary Locomotion Gaits
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:LocomotionGaits"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Demos, Examples for locomotion and reconfiguration
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Section
Topology
\end_layout

\begin_layout Subsection
1D
\end_layout

\begin_layout Plain Layout
Snake robots
\end_layout

\begin_layout Subsection
2D
\end_layout

\begin_layout Subsection
3D
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Modular Robot Applications
\end_layout

\begin_layout Standard
Although modular robots are not widely known as helpers in today's life
 there are already a plenty of applications were they would be a great help
 to humans.
 In the following section three areas of interest will be shown.
\end_layout

\begin_layout Section
Search and Rescue
\end_layout

\begin_layout Standard
A main advantage of robots in general is their potential access to dangerous
 areas where otherwise humans could not go respectively would possibly be
 harmed.
 Especially modular robots could handle lots of different situations and
 terrains in the chaotic formed environments, e.g.
 after catastrophes.
 Tight spaces could be passed to detect life signs or deliver medical support.
 Exploration and detection of autonomous or at least semi-autonomous modular
 robots could also support human rescue missions.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename _Graphic/SearchnRescue.jpg
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Search and Rescue
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:SearchNRescue"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Inspection of Tubes and Bridges
\end_layout

\begin_layout Standard
Service robots are available today doing pipe inspection can be seen at
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ka:2009zl"

\end_inset

.
 Furthermore modular robots would add more flexibility to react dynamically
 to the environment, e.g.
 broken or very acute-angled bent pipe.
 They can be protected against harmful environmental intrusion, i.e.
 water or dirt.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/Inspection.jpg
	lyxscale 30
	height 12theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/AppPipes1.tiff
	lyxscale 20
	height 11theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_WS09/_IntelligenteRoboter/_Vortrag/_Graphic/AppPipes2.tiff
	lyxscale 20
	height 11theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tube Inspection
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:TubeInspection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Space Exploration
\begin_inset CommandInset label
LatexCommand label
name "sec:Space-exploration"

\end_inset


\end_layout

\begin_layout Standard
Probably the biggest advantage modular robots have over traditional robots
 is the great use of them for humans in space applications.
 Starting with the lift-off from ground, weight being brought to space is
 very expensive.
 Saving here gives refund for latter maybe more expensive investments.
 A modular robot consists of normally few specialized and lot of the same
 kind of modules.
 The modular design makes the transport more efficient.
 And even if not yet all modules have been arrived at building site it is
 already possible to drive a limited configuration of the robot.
 It is self-sustainable and is capable of self-repair.
 Once lifted to space the modular robot can do lot of different tasks where
 traditional dedicated robots were needed before.
 Of course it shall be flexible to handle unknown tasks and long-term space
 missions as well.
 
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename _Graphic/SpaceMolecubes.jpg
	lyxscale 10
	height 30theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename _Graphic/SpaceExploration.jpg
	lyxscale 10
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Space Exploration
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:SpaceExploration"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Challenges
\begin_inset CommandInset label
LatexCommand label
name "cha:Challenges"

\end_inset


\end_layout

\begin_layout Standard
For modular robots becoming mainstream in industry, households or military
 it is necessary to overcome today's shortcomings.
 In the following sections an overview about three main areas of future
 improvements shall be given.
\end_layout

\begin_layout Section
Big Systems
\end_layout

\begin_layout Standard
Today's typical modular robot systems consist of 6 to 10 modules.
 More sophisticated systems inherit maybe up to 100 modules (under lab condition
s ).
 To use modular robot's capabilities efficiently it is required to support
 more than 1000 modules in one system.
 Considering a biological living cell as self-organizing modular system
 example that consists of orders of magnitude more components, this can
 even be seen as a minimum requirement.
\begin_inset Newline newline
\end_inset

A Demonstrations of such a system requires re-thinking of key HW-issues,
 i.e.:
\end_layout

\begin_layout Itemize
binding mechanisms,
\end_layout

\begin_layout Itemize
power distribution,
\end_layout

\begin_layout Itemize
dynamics and vibrations.
\end_layout

\begin_layout Standard
Not only HW is to be re-worked but also new SW-algorithms have to be invented
 to account for:
\end_layout

\begin_layout Itemize
noise,
\end_layout

\begin_layout Itemize
errors and failures, as well as
\end_layout

\begin_layout Itemize
changing connecting topologies.
\end_layout

\begin_layout Section
Self-repairing Systems
\end_layout

\begin_layout Standard
As mentioned at the beginning of this work, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:MotivationSelfRepair"

\end_inset

, self-repairing capabilities are a big motivation and still a challenge
 for modular robots.
\begin_inset Newline newline
\end_inset

An ideal self-repairing system shall be able to:
\end_layout

\begin_layout Itemize
recover from (serious) damage,
\end_layout

\begin_layout Itemize
sensing and estimating its global state,
\end_layout

\begin_layout Itemize
re-configure from any initial state and
\end_layout

\begin_layout Itemize
self-assemble of (randomly) blown-up system or recover from certain percentage
 of faulty units.
\end_layout

\begin_layout Standard
To achieve this a big re-thinking of SW-algorithms and HW is required.
\end_layout

\begin_layout Section
Self-replication and Self-extension
\end_layout

\begin_layout Standard
Maybe the most far away in future target for modular robots is the capability
 to self-replicate and self-extend.
\begin_inset Newline newline
\end_inset

Low-level modules or elementary components (maybe even raw material) could
 be used to self-replicate.
 Such a system could even improve itself from environmental resources.
 To achieve this one has to overcome the complexity of machines building
 copies of themselves.
\end_layout

\begin_layout Chapter
Summary
\begin_inset CommandInset label
LatexCommand label
name "cha:Summary"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
What was covered?
\end_layout

\begin_layout Itemize
What is (and why) useful for future student projects?
\end_layout

\end_inset

 It was shown the motivation for modular robots.
 An insight view on their morphology was given and the locomotion model
 was described.
 Finally tomorrow's application and challenges have been given a coarse
 target for the young scientific field of modular robotics.
 This young area is thus exciting and has the great potential to produce
 robots with impressive advantages compared to the traditional field of
 robotics regarding versatility and fast prototyping when testing new ideas
 in the mid to long-term.
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "/Users/sebastian/Documents/_BibPapers/ModRobots2009"
options "bibtotoc,alphadin"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ite:bibliography"

\end_inset


\end_layout

\end_body
\end_document
