#LyX 1.6.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Modular Robots"
\pdf_author "Sebastian Rockel"
\pdf_subject "Seminar Intelligent Robots WS 2009"
\pdf_keywords "Snake Modular Robot Uni Hamburg Seminar TAMS"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://tams-www.informatik.uni-hamburg.de/lectures/richtlinien/proseminar.html
\end_layout

\end_inset


\end_layout

\begin_layout Titlehead
sebastianrockel@gmail.com
\end_layout

\begin_layout Subject
Intelligente Roboter WS 2009
\end_layout

\begin_layout Title
Modular Robots
\end_layout

\begin_layout Author
Sebastian Rockel
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Supervised by Ph.D.
 Houxiang Zhang
\end_layout

\begin_layout Publishers
University of Hamburg, Department of Informatics, Group Technical Aspects
 of Multimodal Systems (TAMS)
\end_layout

\begin_layout Abstract
This report gives an basic introduction to the field of Modular Robots in
 the science of mobile robotics.
 It targets interested people how want to go deeper into modular robotics.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Who wants to get an comprehensive work on the topic is advised to follow
 the bibliography at the end.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
 2 Seiten
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Short Introduction to Mobile Robotics and especially modular robots.
\end_layout

\begin_layout Plain Layout
example, today's/tomorrow's use
\end_layout

\begin_layout Plain Layout
Some advantages: ␣ Versatility ␣ Fast prototyping ␣ Testing new ideas
\end_layout

\begin_layout Plain Layout
What is not covered (Snake-like robot?)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Section
Structures
\end_layout

\begin_layout Section
Motivation and Advantages
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structure of this text
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Overview
\begin_inset Note Note
status open

\begin_layout Plain Layout
2 Seiten
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Overview"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
What is a Modular Robot?
\end_layout

\begin_layout Itemize
Modular Robotics consists of...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
See Pratical course_Modularrobot_Lecture1_Introduction and first try.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation and inspiration
\end_layout

\begin_layout Chapter
Morphologie
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1D, 2D, 3D
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Apodal robots"
description "One dimensional topological robots."

\end_inset


\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
PolyBot from Mark Yim
\end_layout

\begin_layout Plain Layout
Superbot from Wei-min Shen
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Locomation 
\end_layout

\begin_layout Section
Controlling Method
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i}=A_{i}\cdot sin(\frac{2\pi}{T}t+\phi_{i})+O_{i}$
\end_inset


\end_layout

\begin_layout Section
Locomotion capabilities
\end_layout

\begin_layout Subsection
Linear Gait
\end_layout

\begin_layout Subsection
Turning Gait
\end_layout

\begin_layout Subsection
Rolling Gait
\end_layout

\begin_layout Subsection
Lateral Shift
\end_layout

\begin_layout Subsection
Rotating Gait
\end_layout

\begin_layout Section
Topology
\end_layout

\begin_layout Section
Classic approach
\end_layout

\begin_layout Section
Bio-inspired Approach
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show contrast to conventional mobile robots.
\end_layout

\begin_layout Plain Layout
Locomation gaits available.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sinusoidal oscillators
\end_layout

\begin_layout Section
Locomation gates
\end_layout

\begin_layout Chapter
Sensors
\begin_inset Note Note
status open

\begin_layout Plain Layout
3.5 Seiten
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Hardware Architecture
\end_layout

\begin_layout Chapter
Software Architecture
\begin_inset Note Note
status open

\begin_layout Plain Layout
2 Seiten
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Software-Architecture"

\end_inset


\end_layout

\begin_layout Chapter
Modular Robots Applications
\end_layout

\begin_layout Itemize
Search and rescue
\end_layout

\begin_layout Itemize
Inspection of tubes and bridges
\end_layout

\begin_layout Itemize
Space exploration
\end_layout

\begin_layout Chapter
Summary
\begin_inset Note Note
status open

\begin_layout Plain Layout
2 Seiten
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Summary"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
What was covered?
\end_layout

\begin_layout Itemize
What is (and why) useful for future student projects?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/sebastian/Documents/_BibPapers/Robotics2009"
options "bibtotoc,plainnat"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ite:bibliography"

\end_inset


\end_layout

\end_body
\end_document
